<mvc:View controllerName="app.demo.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
					
					
					<Table id="TABLE_ID"  inset="false" items="{/}"
growing="true" growingScrollToLoad="true" width="3000px">
          <columns hAlign="Center"
                   minScreenWidth="Tablet"
                   demandPopin="true" >
            <Column visible="false" > <!-- 1 -->

            <Text text="SKU Code" />
           </Column>
           <Column hAlign="Left"
                   minScreenWidth="Tablet"
                   width="12em"
                   demandPopin="true" > <!-- 2 -->
           <Text id="SKUDescription_ID" text="SKU Description"  width="6em" />
           </Column>
           <Column hAlign="Center"
                   minScreenWidth="Tablet"
                   width="6em"
                   demandPopin="true"> <!-- 3 -->
           <Text id="MRP_ID" text="MRP"  />
           </Column>
           <Column hAlign="Center"
                   minScreenWidth="Tablet"
                   width="6em"
                   demandPopin="true"> <!-- 4 -->
           <Text id="PTS_ID" text="PTS"  />
           </Column>
           <Column hAlign="Center"
                   minScreenWidth="Tablet"
                   width="6em"
                   demandPopin="true"> <!-- 5 -->
           <Text id="PTR_ID" text="PTR"  />
           </Column>
           </columns>
           <items>
      <ColumnListItem vAlign="Middle"  type="Active">
        <cells >
         <Text text="{DoctorID}" width="120px" />  <!-- 1 sku Code-->
        <Text text="{TypeCode}" width="220px"/> <!-- 2 sku Description-->
        <Text text="{Category}" /> <!-- 3 mrp-->
        <Text text="{ZactPts}" /> <!-- 4 pts-->
        <Text text="{ZactPtr}" /> <!-- 5 ptr-->
        <Text text="{GcPercnt}" /> <!-- 6 gc%-->
        <Text text="{ApprovedFc}" /> <!-- 7  Approved FC-->
       
        </cells>
      </ColumnListItem>
    </items>
           </Table>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>